{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./index.js",
    "test": "mocha ./tests/**/*$NAME*.{test,spec}.js --exit",
    "test:watch": "mocha ./tests/**/*$NAME*.{test,spec}.js --watch --recursive --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-rescue": "^1.1.26",
    "http-status-codes": "^2.1.4",
    "jsonwebtoken": "8.5.1",
    "mongodb": "^3.5.9"  
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "mocha": "^9.1.3",
    "mongodb-memory-server": "^6.9.6",
    "nodemon": "^2.0.4",
    "sinon": "^11.1.1"
  }
}
